/**** HEADER ****/
header
  border-bottom: 3px solid #ccc

  .wrap-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 63px
    margin: 0 auto
    padding: 0 10px

    .logo
      h2
        width: 150px
        height: 50px
        margin: 0
        background:
          image: url(../img/logo.png)
          size: 100%
          position: center
          repeat: no-repeat
        +text-hide

    .menuNav
      ul
        list-style: none
        padding: 0
        margin: 0

        li
          display: inline-table

          a
            color: #737373
            font-weight: 800
            padding: 0 10px
            text-transform: uppercase
            font-size: 14px

    .button-demo
      display: block
      background: $button-color
      color: #fff
      font-size: 17px
      padding: 8px 29px
      border-radius: 5px
      border-bottom: 3px solid $button-border

/**** RESPONSIVE HEADER ****/
@media (max-width: 940px)
  header
    .wrap-header
      .button-demo
        display: none

@media (max-width: 765px)
  header
    .wrap-header
      flex-direction: column
      height: 100%
      width: 100%
      padding-bottom: 20px
      text-align: center

      .logo
        padding: 10px 0

      .menuNav
        width: 100%
        ul

          li
            display: block
            width: 100%
            height: 50px
            border: 1px solid #ccc
            line-height: 3.5

      .button-demo
        display: block
        width: 100%
        margin-top: 20px
