/*** COLOR ***/
$button-color: #e73c50
$button-border: #b5161e
$footer-bg: #007299
$Gobutton-color: #06a7e2
$link-color: #007299

/**** GRID ****/
.wrap
  max-width: 85%
  width: 85%

/*** RESET ***/
a:hover
  text-decoration: none
