/*** SECTION PRIMARY ***/

section.primary
  .wrap-primary
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 50px 0

    .left-side
      width: 300px
      border-bottom: 3px solid #ccc
      padding-bottom: 10px

      .info
        display: flex
        justify-content: space-between
        color: #c98715
        padding: 0 10px

        p
          margin: 0

      .content
        padding: 0 10px

        h3
          color: $link-color
          font-weight: 800
          font-size: 16px
          margin: 20px 0

        p
          color: #666
          line-height: 1.5
          font-size: 14px

    .right-side
      width: 65%

      h2
        color: $link-color
        margin: 0
        margin-bottom: 30px

      ul
        padding: 0
        list-style: none

        li
          margin: 20px 0
          font-size: 19px
          color: #737373

      .view
        text-decoration: none

/*** RESPONSIVE PRIMARY***/
@media (max-width: 1070px)
  section.primary
    .wrap-primary
      .right-side
        width: 50%

@media (max-width: 765px)
  section.primary
    .wrap-primary
      flex-direction: column

      .left-side
        width: 100%
        margin-bottom: 10px

        img
          width: 100%
          margin-bottom: 5px

        .info, .content
          padding: 0

      .right-side
        width: 100%
